; Address to send funds to.
wallet = 82b71b98k83Bxeq9BEgxsnZjv1FhMpovSiqH1CNAVYkrbbYUxaaNfc3N6DV8dAFLpedGJmwj5tfwo2Y4TmPiXdJLABy5zbv

; (Optional) Coin to mine.
coin = XMR

; (Optional) Rig (worker) name.
rigName = ysd2